# WebApp

./: .classpath  README.md  pom.xml  test  test.pub
src/main/: hibernate.cfg.xml
src/main/java/: hibernate.cfg.xml
src/main/java/org/nuno/database/: Comments.java  HibernateContext.java  HibernateUtil.java  Images.java  Project.java  UserDetails.java
src/main/java/org/nuno/interfaces/: ImagesServiceInterface.java  ProjectServiceInterface.java  UserServiceInterface.java
src/main/java/org/nuno/service/: ImagesService.java  ProjectService.java  UserService.java
src/main/java/org/nuno/utils/: ImagesWrapper.java  JsonDateSerializer.java  ProjectWrapper.java  ResponseMessage.java  UserWrapper.java
src/main/java/org/nuno/webapp/: ImagesResource.java  MyResource.java  ProfilesResource.java  ProjectsResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/nuno/junit/profiles/: TestProfiles.java
